<!DOCTYPE html>
<html>
<head>
	<title>Log In | Much Ado About Books</title>
	<link rel="stylesheet" type="text/css" href="stylelogin.css">
</head>
<body>
	<header>
		<nav>
			<h1 style="font-family: Montserrat ; text-align: center; font-size: 25px">Much Ado About Books</h1>
			<ul id="navli">
				
				<li><a class="homeblack" href="userlogin.html">USER Login</a></li>
				<li><a class="homered" href="adminlogin.html">ADMIN Login</a></li>
                        <li><a class="homeblack" href="index.html">Back to HOME</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>

	
</body>
</html>